///////////mapfile////////////


Memory Configuration

Name             Origin             Length             Attributes
rom              0x00000000         0x20000000         xr
ram              0x20000000         0x20000000         xrw
*default*        0x00000000         0xffffffff

Linker script and memory map


.text           0x00000000      0x19c
 *(.vectors*)
 .vectors       0x00000000       0x1c startup.o
                0x00000000                vector
 *(.text)
 .text          0x0000001c       0xbc main.o
                0x0000001c                delay
                0x0000004c                main
 .text          0x000000d8       0xc4 startup.o
                0x000000d8                USAGE_Fault_Handler
                0x000000d8                MM_Handler
                0x000000d8                MAIN_Handler
                0x000000d8                BUS_Fault_Handler
                0x000000d8                H_Handler
                0x000000d8                NMI_Handler
                0x000000e4                reset_Handler
 *(.rodata)
                0x0000019c                _E_TEXT = .

.glue_7         0x0000019c        0x0
 .glue_7        0x00000000        0x0 linker stubs

.glue_7t        0x0000019c        0x0
 .glue_7t       0x00000000        0x0 linker stubs

.vfp11_veneer   0x0000019c        0x0
 .vfp11_veneer  0x00000000        0x0 linker stubs

.v4_bx          0x0000019c        0x0
 .v4_bx         0x00000000        0x0 linker stubs

.iplt           0x0000019c        0x0
 .iplt          0x00000000        0x0 main.o

.rel.dyn        0x0000019c        0x0
 .rel.iplt      0x00000000        0x0 main.o

.data           0x20000000        0x0 load address 0x0000019c
                0x20000000                _S_DATA = .
 *(.data)
 .data          0x20000000        0x0 main.o
 .data          0x20000000        0x0 startup.o
                0x20000000                _E_DATA = .

.igot.plt       0x20000000        0x0 load address 0x0000019c
 .igot.plt      0x00000000        0x0 main.o

.bss            0x20000000      0x400 load address 0x0000019c
                0x20000000                _S_BSS = .
 *(.bss)
 .bss           0x20000000        0x0 main.o
 .bss           0x20000000      0x400 startup.o
                0x20000400                _E_BSS = .
LOAD main.o
LOAD startup.o
OUTPUT(app.elf elf32-littlearm)

.debug_info     0x00000000      0x25d
 .debug_info    0x00000000       0xcb main.o
 .debug_info    0x000000cb      0x192 startup.o

.debug_abbrev   0x00000000      0x15a
 .debug_abbrev  0x00000000       0x90 main.o
 .debug_abbrev  0x00000090       0xca startup.o

.debug_loc      0x00000000       0xc8
 .debug_loc     0x00000000       0x64 main.o
 .debug_loc     0x00000064       0x64 startup.o

.debug_aranges  0x00000000       0x40
 .debug_aranges
                0x00000000       0x20 main.o
 .debug_aranges
                0x00000020       0x20 startup.o

.debug_line     0x00000000      0x112
 .debug_line    0x00000000       0xa8 main.o
 .debug_line    0x000000a8       0x6a startup.o

.debug_str      0x00000000      0x155
 .debug_str     0x00000000       0xcd main.o
                                0x107 (size before relaxing)
 .debug_str     0x000000cd       0x88 startup.o
                                0x16d (size before relaxing)

.comment        0x00000000       0x11
 .comment       0x00000000       0x11 main.o
                                 0x12 (size before relaxing)
 .comment       0x00000000       0x12 startup.o

.ARM.attributes
                0x00000000       0x33
 .ARM.attributes
                0x00000000       0x33 main.o
 .ARM.attributes
                0x00000033       0x33 startup.o

.debug_frame    0x00000000       0x94
 .debug_frame   0x00000000       0x48 main.o
 .debug_frame   0x00000048       0x4c startup.o



//////////////symbols/////////////////
main.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000bc  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  000000f0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  000000f0  2**0
                  ALLOC
  3 .debug_info   000000cb  00000000  00000000  000000f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000090  00000000  00000000  000001bb  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    00000064  00000000  00000000  0000024b  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000020  00000000  00000000  000002af  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   000000a8  00000000  00000000  000002cf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_str    00000107  00000000  00000000  00000377  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      00000012  00000000  00000000  0000047e  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 00000033  00000000  00000000  00000490  2**0
                  CONTENTS, READONLY
 11 .debug_frame  00000048  00000000  00000000  000004c4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING

-----------------------------------------
startup.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000c4  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  000000f8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000400  00000000  00000000  000000f8  2**2
                  ALLOC
  3 .vectors      0000001c  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  4 .debug_info   00000192  00000000  00000000  00000114  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 000000ca  00000000  00000000  000002a6  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_loc    00000064  00000000  00000000  00000370  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000020  00000000  00000000  000003d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_line   0000006a  00000000  00000000  000003f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_str    0000016d  00000000  00000000  0000045e  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .comment      00000012  00000000  00000000  000005cb  2**0
                  CONTENTS, READONLY
 11 .ARM.attributes 00000033  00000000  00000000  000005dd  2**0
                  CONTENTS, READONLY
 12 .debug_frame  0000004c  00000000  00000000  00000610  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
---------------------------------------

app.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000019c  00000000  00000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .bss          00000400  20000000  0000019c  00010000  2**2
                  ALLOC
  2 .debug_info   0000025d  00000000  00000000  0000819c  2**0
                  CONTENTS, READONLY, DEBUGGING
  3 .debug_abbrev 0000015a  00000000  00000000  000083f9  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_loc    000000c8  00000000  00000000  00008553  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000040  00000000  00000000  0000861b  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_line   00000112  00000000  00000000  0000865b  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    00000155  00000000  00000000  0000876d  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      00000011  00000000  00000000  000088c2  2**0
                  CONTENTS, READONLY
  9 .ARM.attributes 00000033  00000000  00000000  000088d3  2**0
                  CONTENTS, READONLY
 10 .debug_frame  00000094  00000000  00000000  00008908  2**2
                  CONTENTS, READONLY, DEBUGGING
///////////////////////////////////////////////////////