/////////////mapfile/////////

Memory Configuration

Name             Origin             Length             Attributes
rom              0x08000000         0x00020000         xr
ram              0x20000000         0x00005000         xrw
*default*        0x00000000         0xffffffff

Linker script and memory map


.text           0x08000000      0x190
 *(.vectors*)
 .vectors       0x08000000       0x1c startup.o
                0x08000000                vectors
 *(.text)
 .text          0x0800001c       0xb0 main.o
                0x0800001c                main
 .text          0x080000cc       0xc4 startup.o
                0x080000cc                USAGE_Fault_Handler
                0x080000cc                MM_Handler
                0x080000cc                MAIN_Handler
                0x080000cc                BUS_Fault_Handler
                0x080000cc                H_Handler
                0x080000cc                NMI_Handler
                0x080000d8                reset_Handler
 *(.rodata)
                0x08000190                _E_TEXT = .

.glue_7         0x08000190        0x0
 .glue_7        0x00000000        0x0 linker stubs

.glue_7t        0x08000190        0x0
 .glue_7t       0x00000000        0x0 linker stubs

.vfp11_veneer   0x08000190        0x0
 .vfp11_veneer  0x00000000        0x0 linker stubs

.v4_bx          0x08000190        0x0
 .v4_bx         0x00000000        0x0 linker stubs

.iplt           0x08000190        0x0
 .iplt          0x00000000        0x0 main.o

.rel.dyn        0x08000190        0x0
 .rel.iplt      0x00000000        0x0 main.o

.data           0x20000000        0x4 load address 0x08000190
                0x20000000                _S_DATA = .
 *(.data)
 .data          0x20000000        0x4 main.o
                0x20000000                ptr
 .data          0x20000004        0x0 startup.o
                0x20000004                _E_DATA = .

.igot.plt       0x20000004        0x0 load address 0x08000194
 .igot.plt      0x00000000        0x0 main.o

.bss            0x20000004        0x0 load address 0x08000194
                0x20000004                _S_BSS = .
 *(.bss)
 .bss           0x20000004        0x0 main.o
 .bss           0x20000004        0x0 startup.o
                0x20000004                _E_BSS = .
                0x20001004                SP_TOP = (. + 0x1000)
LOAD main.o
LOAD startup.o
OUTPUT(app.elf elf32-littlearm)

.debug_info     0x00000000      0x245
 .debug_info    0x00000000       0xce main.o
 .debug_info    0x000000ce      0x177 startup.o

.debug_abbrev   0x00000000      0x18a
 .debug_abbrev  0x00000000       0xc6 main.o
 .debug_abbrev  0x000000c6       0xc4 startup.o

.debug_loc      0x00000000       0x9c
 .debug_loc     0x00000000       0x38 main.o
 .debug_loc     0x00000038       0x64 startup.o

.debug_aranges  0x00000000       0x40
 .debug_aranges
                0x00000000       0x20 main.o
 .debug_aranges
                0x00000020       0x20 startup.o

.debug_line     0x00000000      0x106
 .debug_line    0x00000000       0x57 main.o
 .debug_line    0x00000057       0xaf startup.o

.debug_str      0x00000000      0x15b
 .debug_str     0x00000000       0x72 main.o
                                 0x7f (size before relaxing)
 .debug_str     0x00000072       0xe9 startup.o
                                0x168 (size before relaxing)

.comment        0x00000000       0x11
 .comment       0x00000000       0x11 main.o
                                 0x12 (size before relaxing)
 .comment       0x00000000       0x12 startup.o

.ARM.attributes
                0x00000000       0x33
 .ARM.attributes
                0x00000000       0x33 main.o
 .ARM.attributes
                0x00000033       0x33 startup.o

.debug_frame    0x00000000       0x78
 .debug_frame   0x00000000       0x2c main.o
 .debug_frame   0x0000002c       0x4c startup.o



///////symbols//////////
main.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000b0  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000004  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  000000e8  2**0
                  ALLOC
  3 .debug_info   000000ce  00000000  00000000  000000e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 000000c6  00000000  00000000  000001b6  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    00000038  00000000  00000000  0000027c  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000020  00000000  00000000  000002b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   00000057  00000000  00000000  000002d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_str    0000007f  00000000  00000000  0000032b  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      00000012  00000000  00000000  000003aa  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 00000033  00000000  00000000  000003bc  2**0
                  CONTENTS, READONLY
 11 .debug_frame  0000002c  00000000  00000000  000003f0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING

--------------------------------------------
startup.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000c4  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  000000f8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  000000f8  2**0
                  ALLOC
  3 .vectors      0000001c  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  4 .debug_info   00000177  00000000  00000000  00000114  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 000000c4  00000000  00000000  0000028b  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_loc    00000064  00000000  00000000  0000034f  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000020  00000000  00000000  000003b3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_line   000000af  00000000  00000000  000003d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_str    00000168  00000000  00000000  00000482  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .comment      00000012  00000000  00000000  000005ea  2**0
                  CONTENTS, READONLY
 11 .ARM.attributes 00000033  00000000  00000000  000005fc  2**0
                  CONTENTS, READONLY
 12 .debug_frame  0000004c  00000000  00000000  00000630  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
--------------------------------------
app.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000190  08000000  08000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000004  20000000  08000190  00010000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .debug_info   00000245  00000000  00000000  00010004  2**0
                  CONTENTS, READONLY, DEBUGGING
  3 .debug_abbrev 0000018a  00000000  00000000  00010249  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_loc    0000009c  00000000  00000000  000103d3  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000040  00000000  00000000  0001046f  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_line   00000106  00000000  00000000  000104af  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    0000015b  00000000  00000000  000105b5  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      00000011  00000000  00000000  00010710  2**0
                  CONTENTS, READONLY
  9 .ARM.attributes 00000033  00000000  00000000  00010721  2**0
                  CONTENTS, READONLY
 10 .debug_frame  00000078  00000000  00000000  00010754  2**2
                  CONTENTS, READONLY, DEBUGGING
///////////////////////////////////////////////////////////////