
alarm_monitor.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000090  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  000000c4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  000000c4  2**0
                  ALLOC
  3 .debug_info   0000011e  00000000  00000000  000000c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000094  00000000  00000000  000001e2  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    000000b0  00000000  00000000  00000276  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000020  00000000  00000000  00000326  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   0000004f  00000000  00000000  00000346  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_str    000001b2  00000000  00000000  00000395  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      00000012  00000000  00000000  00000547  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 00000033  00000000  00000000  00000559  2**0
                  CONTENTS, READONLY
 11 .debug_frame  0000007c  00000000  00000000  0000058c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
