
alarm_actuator.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000060  2**0
                  ALLOC
  3 .debug_info   000000b9  00000000  00000000  00000060  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000056  00000000  00000000  00000119  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    00000084  00000000  00000000  0000016f  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000020  00000000  00000000  000001f3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   00000045  00000000  00000000  00000213  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_str    00000167  00000000  00000000  00000258  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      00000012  00000000  00000000  000003bf  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 00000033  00000000  00000000  000003d1  2**0
                  CONTENTS, READONLY
 11 .debug_frame  00000060  00000000  00000000  00000404  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
